# Web_UI_Automation

./: .gitignore  .project  README.md  pom.xml  testng.xml
.metadata/: version.ini
src/main/java/com/tajhotels/automation/base/: BaseTest.java
src/main/java/com/tajhotels/automation/driver/: BrowserFactory.java  DriverFactory.java
src/main/java/com/tajhotels/automation/listeners/: TestListener.java
src/main/java/com/tajhotels/automation/pages/: HeaderSection.java  HomePage.java
src/main/java/com/tajhotels/automation/utils/: ConfigReader.java  WaitUtils.java
src/test/java/com/tajhotels/automation/assertions/: SoftVerify.java  Verify.java
src/test/java/com/tajhotels/automation/base/: BaseTest.java
src/test/java/com/tajhotels/automation/listeners/: TestListener.java
src/test/java/com/tajhotels/automation/reporting/: ExtentManager.java
src/test/java/com/tajhotels/automation/reports/: ExtentManager.java  ExtentTestManager.java  Report.java
src/test/java/com/tajhotels/automation/tests/: BaseTestDemo.java  DriverSanityTestDemo.java  FailingDemoTest.java  HeaderSectionTest.java  HomeTest.java  SmokeTests.java
src/test/java/com/tajhotels/automation/utils/: RunContext.java  ScreenshotUtils.java
src/test/resources/: config-qa.properties  config-uat.properties  config.properties  logs.properties  testng.xml
